version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: cqrs-demoapp
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: cqrs-samples
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: sa
